### HelloWorld
POST http://localhost:8080/HelloWorld/
Content-Type: application/json

{
    "InputDetails": {
        "Name": "Rahul"
    }
}

### HelloWorld - Detailed Execution
POST http://localhost:8080/HelloWorld/dmnresult
Content-Type: application/json

{
    "InputDetails": {
        "Name": "Rahul"
    }
}

### DMN Definition
GET http://localhost:8080/HelloWorld


### Fibonacci 
POST http://localhost:8080/Fibonacci/
Content-Type: application/json

{"NElement":9}


### Location
POST http://localhost:8080/Location/
Content-Type: application/json

{"ZipCode":5500}

### DateOperations
POST http://localhost:8080/DateOperations/
Content-Type: application/json

{
    "FromDate": "2022-06-01",
    "ToDate": "2022-06-09",
    "Cycle": "A",
    "Tenure": 2
}

### Polynomial
POST http://localhost:8080/Polynomial/
Content-Type: application/json

{
    "Data": "lul"
}

### TrafficViolation
POST http://localhost:8080/TrafficViolation/
Content-Type: application/json

{
	"Driver": {
		"Name": "John Doe",
		"Age": 19,
		"State": "California",
		"City": "Los Angeles",
		"Points": 14
	},
	"Violation": {

		"Code": "001",
		"Date": "2020-11-03",
		"Type": "Speed",
		"SpeedLimit": 100,
		"ActualSpeed": 200
	}
}

### TrafficViolation
POST http://localhost:8080/TrafficViolation/DriverSuspention
Content-Type: application/json

{
	"Driver": {
		"Name": "John Doe",
		"Age": 19,
		"State": "California",
		"City": "Los Angeles",
		"Points": 17
	},
	"Violation": {
		"Code": "001",
		"Date": "2020-11-03",
		"Type": "Speed",
		"SpeedLimit": 100,
		"ActualSpeed": 200
	}
}

### LoanCalculator
POST http://localhost:8080/LoanCalculator/
Content-Type: application/json

{
    "LoanDetails": {
        "BillingCycle": "Monthly",
        "FirstPaymentDt": "2020-03-01",
        "AmtFinanced": 12000,
        "Term": 20,
        "Rate": 10,
        "ContractDt": "2020-01-21"
    },
    "ConfigDetails": {
        "DayCounting": "30/360"
    }
}